<div style="width: 100%; height: 100%; position: relative; background: white">
    <img style="width: 508px; height: 657px; left: 847px; top: 244px; position: absolute; background: linear-gradient(0deg, #F7F7F7 0%, #F7F7F7 100%); border-radius: 8px" src="https://via.placeholder.com/508x657" />
    <div style="height: 521px; left: 80px; top: 244px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div style="align-self: stretch; color: black; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>
        <div style="align-self: stretch; color: #828282; font-size: 24px; font-family: Inter; font-weight: 400; line-height: 36px; word-wrap: break-word">Subheading for description or instructions</div>
        <div style="align-self: stretch; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:<br/><br/>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</div>
    </div>
    <div style="height: 164px; padding-left: 80px; padding-right: 80px; padding-top: 56px; padding-bottom: 56px; left: 0px; top: 0px; position: absolute; background: white; justify-content: center; align-items: center; gap: 795px; display: inline-flex">
        <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Site name</div>
        <div style="align-self: stretch; justify-content: flex-end; align-items: center; gap: 48px; display: inline-flex">
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Page</div>
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Page</div>
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Page</div>
            <div style="padding-left: 24px; padding-right: 24px; padding-top: 14px; padding-bottom: 14px; background: black; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Button</div>
            </div>
        </div>
    </div>
    <div style="width: 1440px; height: 264px; left: 0px; top: 1524px; position: absolute; background: white">
        <div style="height: 168px; left: 736px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="height: 168px; left: 955px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="height: 168px; left: 1173px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="left: 80px; top: 52px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 400; line-height: 36px; word-wrap: break-word">Site name</div>
        <div style="left: 80px; top: 176px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 19.92px" src="https://via.placeholder.com/20x20" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 18px; height: 18px" src="https://via.placeholder.com/18x18" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 14px" src="https://via.placeholder.com/20x14" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 20px" src="https://via.placeholder.com/20x20" />
                </div>
            </div>
        </div>
        <div style="width: 1280px; height: 0px; left: 80px; top: 1px; position: absolute; border: 1px #E6E6E6 solid"></div>
    </div>
    <div style="width: 626px; left: 80px; top: 925px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
        <div style="width: 295px; height: 80px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">First name</div>
            <div style="align-self: stretch; flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; border: 1px #E0E0E0 solid; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div style="flex: 1 1 0; color: #828282; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Jane</div>
            </div>
        </div>
        <div style="width: 626px; height: 80px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Email address</div>
            <div style="align-self: stretch; flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; border: 1px #E0E0E0 solid; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div style="flex: 1 1 0; color: #828282; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">email@janesfakedomain.net</div>
            </div>
        </div>
        <div style="width: 626px; height: 194px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Your message</div>
            <div style="align-self: stretch; flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; border: 1px #E0E0E0 solid; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div style="flex: 1 1 0; color: #828282; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Enter your question or message</div>
            </div>
        </div>
        <div style="flex: 1 1 0; height: 62px; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; background: black; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
            <div style="color: white; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Submit</div>
        </div>
        <div style="width: 297px; height: 80px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Last name</div>
            <div style="align-self: stretch; flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 8px; border: 1px #E0E0E0 solid; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div style="flex: 1 1 0; color: #828282; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Smitherton</div>
            </div>
        </div>
    </div>
    <div style="height: 48px; left: 80px; top: 845px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div style="align-self: stretch; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Contact me</div>
    </div>
</div>
