<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 625px; left: 80px; top: 2663px; position: absolute; color: black; font-size: 40px; font-family: Inter; font-weight: 600; line-height: 44px; word-wrap: break-word">Related articles or posts</div>
    <div style="width: 842px; left: 299px; top: 2273px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Excepteur efficient emerging, minim veniam anim cloying aute carefully curated gauche. Espresso exquisite perfect nostrud nisi intricate. Punctual adipisicing Borzoi, essential lovely tempor eiusmod irure. Exclusive izakaya charming Quezon City impeccable aute quality of life soft power pariatur occaecat discerning. Qui wardrobe aliquip, et Amadeus rock opera.<br/><br/>Exquisite sophisticated iconic cutting-edge laborum deserunt esse bureaux cupidatat id minim. Sharp classic the best commodo nostrud delightful. Conversation aute wifey id. Qui sunt remarkable deserunt intricate airport excepteur classic esse riot girl.</div>
    <div style="left: 80px; top: 1757px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
        <img style="width: 624px; height: 436px; position: relative; border-radius: 8px" src="https://via.placeholder.com/624x436" />
        <img style="width: 624px; height: 436px; position: relative; border-radius: 8px" src="https://via.placeholder.com/624x436" />
    </div>
    <div style="width: 842px; left: 299px; top: 1227px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:<br/><br/>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.<br/><br/>Exquisite sophisticated iconic cutting-edge laborum deserunt Addis Ababa esse bureaux cupidatat id minim. Sharp classic the best commodo nostrud delightful. Conversation aute Rochester id. Qui sunt remarkable deserunt intricate airport handsome K-pop excepteur classic esse Asia-Pacific laboris.</div>
    <img style="width: 1281px; height: 650px; left: 80px; top: 497px; position: absolute; border-radius: 8px" src="https://via.placeholder.com/1281x650" />
    <div style="height: 173px; left: 80px; top: 244px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-start; gap: 24px; display: inline-flex">
        <div style="align-self: stretch; color: black; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">Article or post title</div>
        <div style="align-self: stretch; color: rgba(0, 0, 0, 0.75); font-size: 24px; font-family: Inter; font-weight: 400; line-height: 36px; word-wrap: break-word">Subheading that sets up context, shares more info about the author, or generally gets people psyched to keep reading</div>
    </div>
    <div style="height: 164px; padding-left: 80px; padding-right: 80px; padding-top: 56px; padding-bottom: 56px; left: 0px; top: 0px; position: absolute; background: white; justify-content: center; align-items: center; gap: 730px; display: inline-flex">
        <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Toyo-data</div>
        <div style="align-self: stretch; justify-content: flex-end; align-items: center; gap: 48px; display: inline-flex">
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Home</div>
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Model</div>
            <div style="color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Account</div>
            <div style="padding-left: 24px; padding-right: 24px; padding-top: 14px; padding-bottom: 14px; background: #D3101F; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 50px; justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Contact</div>
            </div>
        </div>
    </div>
    <div style="width: 1440px; height: 264px; left: -1px; top: 3339px; position: absolute; background: white">
        <div style="height: 168px; left: 736px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="height: 168px; left: 955px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="height: 168px; left: 1173px; top: 48px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-end; gap: 24px; display: inline-flex">
            <div style="align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Topic</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
            <div style="align-self: stretch; color: #454545; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Page</div>
        </div>
        <div style="left: 80px; top: 52px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 400; line-height: 36px; word-wrap: break-word">Site name</div>
        <div style="left: 80px; top: 176px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 19.92px" src="https://via.placeholder.com/20x20" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 18px; height: 18px" src="https://via.placeholder.com/18x18" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 14px" src="https://via.placeholder.com/20x14" />
                </div>
            </div>
            <div style="width: 40px; height: 40px; padding: 8px; border-radius: 4px; justify-content: center; align-items: center; display: flex">
                <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <img style="width: 20px; height: 20px" src="https://via.placeholder.com/20x20" />
                </div>
            </div>
        </div>
        <div style="width: 1280px; height: 0px; left: 80px; top: 1px; position: absolute; border: 1px #E6E6E6 solid"></div>
    </div>
    <div style="left: 81px; top: 2755px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
        <div style="width: 404px; height: 434px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <img style="width: 404px; height: 346px; position: relative; background: linear-gradient(0deg, #F7F7F7 0%, #F7F7F7 100%); border-radius: 8px" src="https://via.placeholder.com/404x346" />
            <div style="align-self: stretch; height: 64px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: flex">
                <div style="align-self: stretch; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Title</div>
                <div style="align-self: stretch; color: #828282; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Author</div>
            </div>
        </div>
        <div style="width: 404px; height: 434px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <img style="width: 404px; height: 346px; position: relative; background: linear-gradient(0deg, #F7F7F7 0%, #F7F7F7 100%); border-radius: 8px" src="https://via.placeholder.com/404x346" />
            <div style="align-self: stretch; height: 64px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: flex">
                <div style="align-self: stretch; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Title</div>
                <div style="align-self: stretch; color: #828282; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Author</div>
            </div>
        </div>
        <div style="width: 404px; height: 434px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <img style="width: 404px; height: 346px; position: relative; background: linear-gradient(0deg, #F7F7F7 0%, #F7F7F7 100%); border-radius: 8px" src="https://via.placeholder.com/404x346" />
            <div style="align-self: stretch; height: 64px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: flex">
                <div style="align-self: stretch; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Title</div>
                <div style="align-self: stretch; color: #828282; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 30px; word-wrap: break-word">Author</div>
            </div>
        </div>
    </div>
</div>
